REACT_APP_SUPABASE_URL = https://vfbmvmcmkmkplcpoiqcj.supabase.co
REACT_APP_SUPABASE_ANON_KEY = sb_publishable_X7-AyOpmdN-Xw7NJZLQzEQ_Asva9R8c
supabasePublicKey = sb_publishable_X7-AyOpmdN-Xw7NJZLQzEQ_Asva9R8c
